BmiRechner/MainWindow.xaml

<Window x:Class="BmiRechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmiRechner"
        mc:Ignorable="d"
        Title="BMI Rechner" Height="550" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gewicht [kg]:" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="Größe [m]:" Grid.Column="2" Grid.Row="5" Margin="5" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="2" Grid.Row="2" Margin="5,5,15,13.5" Width="100" FontSize="20" TextAlignment="Center"
                 Text="{Binding GewichtText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="5,15,15,5" Width="100" FontSize="20" TextAlignment="Center"
                 Text="{Binding GroesseText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="────────────" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Center" Margin="0,0,0,5" FontSize="20"/>
        <TextBlock Text="=" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Center" FontSize="30" Margin="3,0,0,5"/>

        <TextBlock Text="2" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20"/>

        <TextBlock Text="BMI:" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox IsEnabled="False" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Width="100" Margin="10,40"
                 Text="{Binding BmiText}" FontSize="25" TextAlignment="Center"/>

        <Canvas Grid.Column="1" Grid.Row="5">
            <Rectangle Width="10" Height="10" Fill="Green" Margin="0,6,0,0"/>
            <Rectangle Width="10" Height="10" Fill="Orange" Margin="0,36,0,0"/>
        </Canvas>

        <TextBlock Text="Männlich" Grid.Column="1" Grid.Row="5" FontSize="15" Margin="15,0,0,0"/>
        <TextBlock Text="Weiblich" Grid.Column="1" Grid.Row="5" FontSize="15" Margin="15,30,0,0"/>

        <Canvas Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7" Margin="{Binding ArrorPosition}" Visibility="{Binding ArrorVisibility}">
            <Line X1="10" Y1="0" X2="10" Y2="30" Stroke="Black" StrokeThickness="3"/>
            <Line X1="0" Y1="15" X2="10" Y2="30" Stroke="Black" StrokeThickness="2"/>
            <Line X1="20" Y1="15" X2="10" Y2="30" Stroke="Black" StrokeThickness="2"/>
        </Canvas>

        <Canvas Height="20" Width="Auto" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="8">

            <Line X1="0" Y1="10" X2="1061" Y2="10" Stroke="Black" StrokeThickness="2"/>

            <Line X1="20" Y1="0" X2="20" Y2="20" Stroke="Black" StrokeThickness="2"/>
            <Line X1="122.1" Y1="5" X2="122.1" Y2="15" Stroke="Black" StrokeThickness="2"/>
            <Line X1="224.2" Y1="0" X2="224.2" Y2="20" Stroke="Black" StrokeThickness="2"/>
            <Line X1="326.3" Y1="5" X2="326.3" Y2="15" Stroke="Black" StrokeThickness="2"/>
            <Line X1="428.4" Y1="0" X2="428.4" Y2="20" Stroke="Black" StrokeThickness="2"/>
            <Line X1="530.5" Y1="5" X2="530.5" Y2="15" Stroke="Black" StrokeThickness="2"/>
            <Line X1="632.6" Y1="0" X2="632.6" Y2="20" Stroke="Black" StrokeThickness="2"/>
            <Line X1="734.7" Y1="5" X2="734.7" Y2="15" Stroke="Black" StrokeThickness="2"/>
            <Line X1="836.8" Y1="0" X2="836.8" Y2="20" Stroke="Black" StrokeThickness="2"/>
            <Line X1="938.9" Y1="5" X2="938.9" Y2="15" Stroke="Black" StrokeThickness="2"/>
            <Line X1="1041" Y1="0" X2="1041" Y2="20" Stroke="Black" StrokeThickness="2"/>

            <Line X1="285.3" Y1="-5" X2="285.3" Y2="25" Stroke="Green" StrokeThickness="3"/>
            <Line X1="367.1" Y1="-5" X2="367.1" Y2="25" Stroke="Green" StrokeThickness="3"/>

            <Line X1="203.8" Y1="-5" X2="203.8" Y2="25" Stroke="Orange" StrokeThickness="3"/>
            <Line X1="307.8" Y1="-5" X2="307.8" Y2="25" Stroke="Orange" StrokeThickness="3"/>

        </Canvas>

        <TextBlock Text="10" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Margin="8,0,0,0" FontSize="20"/>
        <TextBlock Text="15" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Margin="111,0,0,0" FontSize="20"/>
        <TextBlock Text="20" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Margin="213,0,0,0" FontSize="20"/>
        <TextBlock Text="25" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Margin="316,0,0,0" FontSize="20"/>
        <TextBlock Text="30" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Margin="417,0,0,0" FontSize="20"/>
        <TextBlock Text="35" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Margin="519,0,0,0" FontSize="20"/>
        <TextBlock Text="40" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Margin="620,0,0,0" FontSize="20"/>
        <TextBlock Text="45" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Margin="722,0,0,0" FontSize="20"/>
        <TextBlock Text="50" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Margin="825,0,0,0" FontSize="20"/>
        <TextBlock Text="55" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Margin="928,0,0,0" FontSize="20"/>
        <TextBlock Text="60" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Margin="1030,0,0,0" FontSize="20"/>

    </Grid>
</Window>
